FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt* ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    selenium \
    webdriver-manager \
    python-dotenv \
    requests

# Copy application code
COPY api/ ./api/
COPY .env ./api/.env

# Create directories
RUN mkdir -p slush_scraper_screenshots

CMD ["bash"]
